<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#2945c5">
    <meta name="description" content="Web site created using create-react-app">
    <title>Glitz</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/logo192.png">
    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #556dd5;
        }

        #root {
            padding: 20px;
            background-color: #3b4051;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            margin: 20px auto;
            max-width: 100%;
            min-height: 95vh;
            background-image: url(/try.png);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 255, 255);
        }

        h1 {
            color: #2945c5; /* Blue color */
        }

        p {
            color: #a3afe6; /* Light blue color */
        }
    </style>
    <script defer="defer" src="/static/js/main.ba14218e.js"></script>
    <link href="/static/css/main.56da888c.css" rel="stylesheet">
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <h1>Glitz</h1>
        
        <p>This is a web application for managing pharmaceutical supply chains.</p>
    </div>
</body>
</html>
